{
  "budgets": {
    "2.0": {
      "budget": 2048.0,
      "methods": {
        "alphaq-style": {
          "audit": "artifacts/phase3/configs/bpe-2.0/alphaq-style.audit.json",
          "config": "artifacts/phase3/configs/bpe-2.0/alphaq-style.pkl",
          "used_bits": 2048
        },
        "concat": {
          "audit": "artifacts/phase3/configs/bpe-2.0/concat.audit.json",
          "config": "artifacts/phase3/configs/bpe-2.0/concat.pkl",
          "used_bits": 2048
        },
        "domain-cvar-0.5": {
          "audit": "artifacts/phase3/configs/bpe-2.0/domain-cvar-0.5.audit.json",
          "config": "artifacts/phase3/configs/bpe-2.0/domain-cvar-0.5.pkl",
          "used_bits": 2048
        },
        "domain-mean": {
          "audit": "artifacts/phase3/configs/bpe-2.0/domain-mean.audit.json",
          "config": "artifacts/phase3/configs/bpe-2.0/domain-mean.pkl",
          "used_bits": 2048
        },
        "domain-worst": {
          "audit": "artifacts/phase3/configs/bpe-2.0/domain-worst.audit.json",
          "config": "artifacts/phase3/configs/bpe-2.0/domain-worst.pkl",
          "used_bits": 2048
        },
        "gemq-c4": {
          "audit": "artifacts/phase3/configs/bpe-2.0/gemq-c4.audit.json",
          "config": "artifacts/phase3/configs/bpe-2.0/gemq-c4.pkl",
          "used_bits": 2048
        }
      },
      "target_bpe": 2.0
    },
    "2.5": {
      "budget": 2560.0,
      "methods": {
        "alphaq-style": {
          "audit": "artifacts/phase3/configs/bpe-2.5/alphaq-style.audit.json",
          "config": "artifacts/phase3/configs/bpe-2.5/alphaq-style.pkl",
          "used_bits": 2560
        },
        "concat": {
          "audit": "artifacts/phase3/configs/bpe-2.5/concat.audit.json",
          "config": "artifacts/phase3/configs/bpe-2.5/concat.pkl",
          "used_bits": 2560
        },
        "domain-cvar-0.5": {
          "audit": "artifacts/phase3/configs/bpe-2.5/domain-cvar-0.5.audit.json",
          "config": "artifacts/phase3/configs/bpe-2.5/domain-cvar-0.5.pkl",
          "used_bits": 2560
        },
        "domain-mean": {
          "audit": "artifacts/phase3/configs/bpe-2.5/domain-mean.audit.json",
          "config": "artifacts/phase3/configs/bpe-2.5/domain-mean.pkl",
          "used_bits": 2560
        },
        "domain-worst": {
          "audit": "artifacts/phase3/configs/bpe-2.5/domain-worst.audit.json",
          "config": "artifacts/phase3/configs/bpe-2.5/domain-worst.pkl",
          "used_bits": 2560
        },
        "gemq-c4": {
          "audit": "artifacts/phase3/configs/bpe-2.5/gemq-c4.audit.json",
          "config": "artifacts/phase3/configs/bpe-2.5/gemq-c4.pkl",
          "used_bits": 2560
        }
      },
      "target_bpe": 2.5
    }
  },
  "concat_definition": "equal-token pool of all eight per-token coefficient tensors, followed by one pooled bit-2 median scale",
  "normalization": "per-token then each seed tensor divided by its own median bit-2 coefficient",
  "phase": 3,
  "inputs": {
    "alphaq_scores": "artifacts/phase3/alphaq/olmoe-scores.json",
    "gemq_c4_config_root": "configs/allenai/OLMoE-1B-7B-0924/GEMQ",
    "scenario_root": "cache/phase2/pilot"
  },
  "risk_hierarchy": "domain is the scenario; seed is averaged within domain",
  "schema_version": 2,
  "source_scenarios": {
    "code:seed-0": {
      "effective_tokens": 16384,
      "median_bit2_per_token": 4.079099194142027E-10
    },
    "code:seed-1": {
      "effective_tokens": 16384,
      "median_bit2_per_token": 4.284731166231307E-10
    },
    "general:seed-0": {
      "effective_tokens": 16384,
      "median_bit2_per_token": 2.090311540793816E-09
    },
    "general:seed-1": {
      "effective_tokens": 16384,
      "median_bit2_per_token": 2.0095215680323868E-09
    },
    "instruction:seed-0": {
      "effective_tokens": 16384,
      "median_bit2_per_token": 3.069540868325688E-09
    },
    "instruction:seed-1": {
      "effective_tokens": 16384,
      "median_bit2_per_token": 4.149154257956915E-09
    },
    "math:seed-0": {
      "effective_tokens": 16384,
      "median_bit2_per_token": 9.584315420784344E-10
    },
    "math:seed-1": {
      "effective_tokens": 16384,
      "median_bit2_per_token": 9.533852757851384E-10
    }
  }
}
